VITE_FIREBASE_API_KEY=AIzaSyBf9Tov8tUYBfEUUj1DOF7DVr2RQne0Srk
VITE_FIREBASE_AUTH_DOMAIN=xplora-s.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xplora-s
VITE_FIREBASE_STORAGE_BUCKET=xplora-s.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=640585629003
VITE_FIREBASE_APP_ID=1:640585629003:web:65e3c03808d5da9a0dfcce
VITE_FIREBASE_MEASUREMENT_ID=G-STZDZK5DP7